# Scaffold

./: README.md  jenkinsConfig-dev.xml  pom.xml
src/main/java/com/inclination/scaffold/: ScaffoldApplication.java
src/main/java/com/inclination/scaffold/api/entity/: UserFindByPageVo.java  UserVo.java
src/main/java/com/inclination/scaffold/api/interfaces/: GitMonitorApi.java  MenuManagerApi.java  MenuResourceApi.java  OrganizationApi.java  ProjectManagerApi.java  RoleManageApi.java  RoleMenuManagerApi.java  RourceManagerApi.java  ScaffoldCreateApi.java  SmsServiceApi.java  ToolProjectManagerApi.java  UserApi.java  UserManageApi.java  test.java
src/main/java/com/inclination/scaffold/api/request/: ProjectInfoRequest.java
src/main/java/com/inclination/scaffold/api/request/menu/: MenuAddRequest.java  MenuModifyRequest.java  MenuQryByPage.java
src/main/java/com/inclination/scaffold/api/request/menuresource/: MenuResourceAddRequest.java  MenuResourceModifyRequest.java
src/main/java/com/inclination/scaffold/api/request/organization/: OrganizationAddRequest.java  OrganizationFindRequest.java  OrganizationModifyRequest.java
src/main/java/com/inclination/scaffold/api/request/project/: ProjectManagerCreateRequest.java  ProjectManagerGitCreateRequest.java  ProjectQryByPage.java
src/main/java/com/inclination/scaffold/api/response/: ProjectInfoResponse.java
src/main/java/com/inclination/scaffold/application/: ApolloProjectCreateImp.java  ApolloProjectCreateImpl.java  JenkinsServiceImp.java  JenkinsServiceImpl.java  MenuResourceServiceImp.java  MenuResourceServiceImpl.java  MenuServiceImp.java  MenuServiceImpl.java  OrganizationServiceImpl.java  ProjectManagerServiceImp.java  ProjectManagerServiceImpl.java  RepositoryCreateImp.java  RepositoryCreateImpl.java  ResourceServiceImp.java  ResourceServiceImpl.java  RoleMenuServiceImp.java  RoleMenuServiceImpl.java  RoleServiceImp.java  RoleServiceImpl.java  SmsServiceImp.java  ToolProjectServiceImp.java  ToolProjectServiceImpl.java  UserServiceImp.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/inclination/scaffold/application/menu/: MenuDto.java  MenuService.java
src/main/java/com/inclination/scaffold/application/menuresource/: MenuResourceDto.java  MenuResourceService.java
src/main/java/com/inclination/scaffold/application/monitor/: GitMonitorDto.java  GitMonitorService.java
src/main/java/com/inclination/scaffold/application/organization/: OrganizationDto.java  OrganizationService.java
src/main/java/com/inclination/scaffold/application/project/: ProjectInformationDto.java  ProjectManagerGitCreateDto.java  ProjectManagerService.java
src/main/java/com/inclination/scaffold/application/resource/: ResourceDto.java  ResourceService.java
src/main/java/com/inclination/scaffold/application/role/: RoleDto.java  RoleService.java
src/main/java/com/inclination/scaffold/application/rolemenu/: RoleMenuDto.java  RoleMenuService.java
src/main/java/com/inclination/scaffold/application/service/: UserService.java  UsersService.java
src/main/java/com/inclination/scaffold/application/sms/: SmsDto.java  SmsService.java
src/main/java/com/inclination/scaffold/application/toolproject/: ToolProjectDto.java  ToolProjectService.java
src/main/java/com/inclination/scaffold/application/users/: UserDto.java  UserService.java
src/main/java/com/inclination/scaffold/constant/: TErrorCode.java
src/main/java/com/inclination/scaffold/constant/config/: Error.java  LiquibaseConfig.java  OtherSystemProperties.java  SwaggerConfig.java  TException.java  TExceptionController.java  ToolProjectProperties.java  WebMvcConfig.java
src/main/java/com/inclination/scaffold/constant/exception/: Error.java  TErrorCode.java  TException.java  TExceptionController.java
src/main/java/com/inclination/scaffold/domain/: DMenu.java  DMenuResource.java  DOrganization.java  DResource.java  DRole.java  DRoleMenu.java  DToolProject.java  User.java  UserDomain.java
src/main/java/com/inclination/scaffold/infrastraction/otherSystem/: ApolloServiceImpl.java  GitServiceImpl.java  JenkinsServiceImpl.java
src/main/java/com/inclination/scaffold/infrastraction/repository/: MenuPoMapper.java  MenuResourceMapper.java  MenuResourcePoMapper.java  OrganizationPoMapper.java  ProjectInfoPoMapper.java  ProjectMapper.java  ProjectPoMapper.java  ResourceMapper.java  ResourcePoMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuPoMapper.java  RolePoMapper.java  SystemInfoPoMapper.java  TestCnkiMapper.java  TmenuMapper.java  ToolProjectPoMapper.java  ToolprojecturlMapper.java  TttpTracePoMapper.java  UserMapper.java  UserPoMapper.java
src/main/java/com/inclination/scaffold/utils/: BaseQueryRequestEntity.java  BaseQueryResponseEntity.java  CMDExecuteUtil.java  CnkiCommentGenerator.java  InputStreamRunnable.java  ModelMapUtils.java  MyMapper.java  MyRestTemplate.java  RestTemplateUtil.java  StirngToDate.java  ViewData.java  ViewDataOld.java  receiveHeader.java  test.java
src/main/resources/: application.yml  db.sql  generatorConfig.xml  liquibase.properties  log4j2-log.xml
src/main/resources/config/: log4j2-dev.xml  log4j2-prod.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: data.sql  table.sql  table_2020.sql  说明.txt
src/main/resources/mapper/: MenuPoMapper.xml  MenuResourcePoMapper.xml  OrganizationPoMapper.xml  ProjectInfoPoMapper.xml  ProjectPoMapper.xml  ResourcePoMapper.xml  RoleMenuPoMapper.xml  RolePoMapper.xml  SystemInfoPoMapper.xml  ToolProjectPoMapper.xml  TttpTracePoMapper.xml  UserPoMapper.xml
src/main/resources/mybatis/: MenuResourceMapper.xml  ProjectMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TestCnkiMapper.xml  TmenuMapper.xml  ToolprojecturlMapper.xml  UserMapper.xml
src/main/resources/script/: Jenkinsfile  execute.sh  jenkinsConfig-dev.xml
src/main/resources/static/: IconBrowser.js  chooser.css  index.html
src/main/resources/static/static/: menu.html  source.html
src/test/java/com/inclination/scaffold/: GeneratorTest.java
(+75 files in other folders)
